<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            
        }
        .cabeca{
            color: white;
            background-color: gray;
        }
        .num{
            text-align: center;
        }
        #num{
            text-align: center;
        }
        #media{
            text-align:left;
        }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cabeca" rowspan="2" scope="col">Área</th>
                <th class="cabeca" rowspan="2" scope="col">Disciplinas</th>
                <th class="cabeca" colspan="2" scope="colgroup">Notas</th>
                <th class="cabeca" rowspan="2" scope="col">Médias</th>
                <tr>
                    <th class="cabeca" scope="col">Nota 1</th>
                    <th class="cabeca" scope="col">Nota 2</th>
                </tr>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <tr class="num">
                    <td id="media">Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
               
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cabeca" id="media">Média de exatas</th>
                <td class="cabeca" id="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cabeca" id="media">Média de humanas</th>
                <td class="cabeca" id="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>