<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
           padding: 20px; /* = 20px 20px 20px 20px*/

            border: 10px solid black;/*width, style, color*/

            margin: 10px auto 10px auto;

            outline:20px groove pink;
        }
       
        
        
        
        a{
            padding: 1px;
            border-style: solid;
            border-color: red;
        }
        p{
            border-style: solid;
            border-color: black;
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>,vamos ver como tudo isso funciona.</p>
</body>
</html>